101	0	Drink/Drink_19_4.mp4
227	0	Drink/Drink_4_7.mp4
170	0	Drink/Drink_22_9.mp4
639	1	Jump/Jump_5_8.mp4
335	1	Jump/Jump_12_3.mp4
433	1	Jump/Jump_16_13.mp4
690	2	Pick/Pick_14_8.mp4
734	2	Pick/Pick_1_12.mp4
797	2	Pick/Pick_5_17.mp4
1032	3	Pour/Pour_20_9.mp4
896	3	Pour/Pour_14_18.mp4
1029	3	Pour/Pour_20_35.mp4
1254	4	Push/Push_14_6.mp4
1285	4	Push/Push_16_14.mp4
1187	4	Push/Push_10_30.mp4
1875	5	Run/Run_11_4.mp4
2550	5	Run/Run_5_36.mp4
1847	5	Run/Run_10_32.mp4
2630	6	Walk/Walk_25_13.mp4
2317	6	Walk/Walk_17_15.mp4
2664	6	Walk/Walk_1_29.mp4
2724	7	Wave/Wave_21_20.mp4
1789	7	Wave/Wave_7_42.mp4
1798	7	Wave/Wave_8_14.mp4
