7	0	Drink/Drink_10_2.mp4
194	0	Drink/Drink_24_17.mp4
128	0	Drink/Drink_20_11.mp4
565	1	Jump/Jump_3_24.mp4
604	1	Jump/Jump_4_40.mp4
487	1	Jump/Jump_18_13.mp4
795	2	Pick/Pick_5_14.mp4
767	2	Pick/Pick_22_5.mp4
729	2	Pick/Pick_18_8.mp4
948	3	Pour/Pour_16_7.mp4
1122	3	Pour/Pour_5_9.mp4
965	3	Pour/Pour_18_32.mp4
1281	4	Push/Push_16_10.mp4
1297	4	Push/Push_16_26.mp4
1234	4	Push/Push_14_16.mp4
2097	5	Run/Run_4_20.mp4
2007	5	Run/Run_19_12.mp4
2524	5	Run/Run_5_10.mp4
2380	6	Walk/Walk_2_13.mp4
2229	6	Walk/Walk_12_8.mp4
2291	6	Walk/Walk_16_13.mp4
1633	7	Wave/Wave_17_8.mp4
2712	7	Wave/Wave_21_8.mp4
1628	7	Wave/Wave_17_31.mp4
