286	0	Drink/Drink_9_6.mp4
182	0	Drink/Drink_23_2.mp4
121	0	Drink/Drink_1_5.mp4
285	0	Drink/Drink_9_5.mp4
64	0	Drink/Drink_15_8.mp4
603	1	Jump/Jump_4_4.mp4
648	1	Jump/Jump_8_16.mp4
362	1	Jump/Jump_13_22.mp4
400	1	Jump/Jump_14_9.mp4
414	1	Jump/Jump_15_21.mp4
719	2	Pick/Pick_18_12.mp4
824	2	Pick/Pick_8_2.mp4
769	2	Pick/Pick_22_8.mp4
809	2	Pick/Pick_6_5.mp4
707	2	Pick/Pick_16_18.mp4
1018	3	Pour/Pour_20_22.mp4
919	3	Pour/Pour_15_19.mp4
881	3	Pour/Pour_13_2.mp4
1100	3	Pour/Pour_3_15.mp4
1144	3	Pour/Pour_8_25.mp4
1259	4	Push/Push_15_10.mp4
1412	4	Push/Push_3_14.mp4
1486	4	Push/Push_9_11.mp4
1355	4	Push/Push_19_16.mp4
1299	4	Push/Push_16_29.mp4
2079	5	Run/Run_3_4.mp4
2056	5	Run/Run_2_26.mp4
1915	5	Run/Run_14_2.mp4
2568	5	Run/Run_20_8.mp4
1935	5	Run/Run_15_13.mp4
2458	6	Walk/Walk_7_22.mp4
2221	6	Walk/Walk_12_32.mp4
2658	6	Walk/Walk_1_23.mp4
2327	6	Walk/Walk_17_24.mp4
2618	6	Walk/Walk_25_1.mp4
1673	7	Wave/Wave_19_9.mp4
1559	7	Wave/Wave_13_14.mp4
1652	7	Wave/Wave_18_25.mp4
2733	7	Wave/Wave_21_29.mp4
1816	7	Wave/Wave_9_11.mp4
