101	0	Drink/Drink_19_4.mp4
227	0	Drink/Drink_4_7.mp4
170	0	Drink/Drink_22_9.mp4
61	0	Drink/Drink_15_5.mp4
31	0	Drink/Drink_13_20.mp4
639	1	Jump/Jump_5_8.mp4
335	1	Jump/Jump_12_3.mp4
433	1	Jump/Jump_16_13.mp4
529	1	Jump/Jump_19_25.mp4
387	1	Jump/Jump_14_19.mp4
690	2	Pick/Pick_14_8.mp4
734	2	Pick/Pick_1_12.mp4
797	2	Pick/Pick_5_17.mp4
825	2	Pick/Pick_8_3.mp4
783	2	Pick/Pick_4_17.mp4
1032	3	Pour/Pour_20_9.mp4
896	3	Pour/Pour_14_18.mp4
1029	3	Pour/Pour_20_35.mp4
1089	3	Pour/Pour_2_5.mp4
1155	3	Pour/Pour_8_7.mp4
1254	4	Push/Push_14_6.mp4
1285	4	Push/Push_16_14.mp4
1187	4	Push/Push_10_30.mp4
1461	4	Push/Push_8_19.mp4
1465	4	Push/Push_8_29.mp4
1875	5	Run/Run_11_4.mp4
2550	5	Run/Run_5_36.mp4
1847	5	Run/Run_10_32.mp4
2120	5	Run/Run_7_23.mp4
2030	5	Run/Run_1_2.mp4
2630	6	Walk/Walk_25_13.mp4
2317	6	Walk/Walk_17_15.mp4
2664	6	Walk/Walk_1_29.mp4
2346	6	Walk/Walk_18_2.mp4
2471	6	Walk/Walk_7_6.mp4
2724	7	Wave/Wave_21_20.mp4
1789	7	Wave/Wave_7_42.mp4
1798	7	Wave/Wave_8_14.mp4
1814	7	Wave/Wave_9_1.mp4
1533	7	Wave/Wave_11_1.mp4
