7	0	Drink/Drink_10_2.mp4
194	0	Drink/Drink_24_17.mp4
128	0	Drink/Drink_20_11.mp4
170	0	Drink/Drink_22_9.mp4
280	0	Drink/Drink_9_2.mp4
565	1	Jump/Jump_3_24.mp4
604	1	Jump/Jump_4_40.mp4
487	1	Jump/Jump_18_13.mp4
646	1	Jump/Jump_8_14.mp4
533	1	Jump/Jump_19_29.mp4
795	2	Pick/Pick_5_14.mp4
767	2	Pick/Pick_22_5.mp4
729	2	Pick/Pick_18_8.mp4
737	2	Pick/Pick_1_15.mp4
771	2	Pick/Pick_3_1.mp4
948	3	Pour/Pour_16_7.mp4
1122	3	Pour/Pour_5_9.mp4
965	3	Pour/Pour_18_32.mp4
897	3	Pour/Pour_14_19.mp4
951	3	Pour/Pour_18_1.mp4
1281	4	Push/Push_16_10.mp4
1297	4	Push/Push_16_26.mp4
1234	4	Push/Push_14_16.mp4
1240	4	Push/Push_14_3.mp4
1491	4	Push/Push_9_17.mp4
2097	5	Run/Run_4_20.mp4
2007	5	Run/Run_19_12.mp4
2524	5	Run/Run_5_10.mp4
1831	5	Run/Run_10_15.mp4
1942	5	Run/Run_15_2.mp4
2380	6	Walk/Walk_2_13.mp4
2229	6	Walk/Walk_12_8.mp4
2291	6	Walk/Walk_16_13.mp4
2205	6	Walk/Walk_12_12.mp4
2408	6	Walk/Walk_4_39.mp4
1633	7	Wave/Wave_17_8.mp4
2712	7	Wave/Wave_21_8.mp4
1628	7	Wave/Wave_17_31.mp4
1592	7	Wave/Wave_14_18.mp4
1556	7	Wave/Wave_11_9.mp4
