55	0	Drink/Drink_15_18.mp4
124	0	Drink/Drink_1_8.mp4
181	0	Drink/Drink_23_19.mp4
301	1	Jump/Jump_10_2.mp4
653	1	Jump/Jump_8_20.mp4
466	1	Jump/Jump_17_17.mp4
735	2	Pick/Pick_1_13.mp4
732	2	Pick/Pick_1_10.mp4
759	2	Pick/Pick_22_11.mp4
1002	3	Pour/Pour_1_17.mp4
1019	3	Pour/Pour_20_23.mp4
999	3	Pour/Pour_1_14.mp4
1180	4	Push/Push_10_23.mp4
1404	4	Push/Push_2_7.mp4
1473	4	Push/Push_8_40.mp4
1845	5	Run/Run_10_30.mp4
2114	5	Run/Run_7_16.mp4
2543	5	Run/Run_5_29.mp4
2662	6	Walk/Walk_1_27.mp4
2397	6	Walk/Walk_4_20.mp4
2431	6	Walk/Walk_6_25.mp4
2726	7	Wave/Wave_21_22.mp4
2768	7	Wave/Wave_24_33.mp4
1625	7	Wave/Wave_17_28.mp4
