132	0	Drink/Drink_20_15.mp4
266	0	Drink/Drink_6_6.mp4
230	0	Drink/Drink_5_1.mp4
62	0	Drink/Drink_15_6.mp4
110	0	Drink/Drink_1_13.mp4
514	1	Jump/Jump_19_10.mp4
653	1	Jump/Jump_8_20.mp4
337	1	Jump/Jump_12_32.mp4
403	1	Jump/Jump_15_11.mp4
660	1	Jump/Jump_8_8.mp4
664	2	Pick/Pick_10_14.mp4
812	2	Pick/Pick_6_8.mp4
787	2	Pick/Pick_4_3.mp4
762	2	Pick/Pick_22_14.mp4
753	2	Pick/Pick_20_6.mp4
902	3	Pour/Pour_14_23.mp4
967	3	Pour/Pour_18_34.mp4
964	3	Pour/Pour_18_31.mp4
1047	3	Pour/Pour_23_22.mp4
962	3	Pour/Pour_18_3.mp4
1241	4	Push/Push_14_30.mp4
1362	4	Push/Push_19_22.mp4
1469	4	Push/Push_8_35.mp4
1332	4	Push/Push_18_12.mp4
1182	4	Push/Push_10_26.mp4
2153	5	Run/Run_9_28.mp4
2119	5	Run/Run_7_22.mp4
1836	5	Run/Run_10_2.mp4
2524	5	Run/Run_5_10.mp4
2104	5	Run/Run_4_4.mp4
2658	6	Walk/Walk_1_23.mp4
2634	6	Walk/Walk_25_17.mp4
2512	6	Walk/Walk_9_7.mp4
2405	6	Walk/Walk_4_34.mp4
2180	6	Walk/Walk_11_15.mp4
2717	7	Wave/Wave_21_13.mp4
1679	7	Wave/Wave_20_14.mp4
1797	7	Wave/Wave_8_13.mp4
1619	7	Wave/Wave_17_21.mp4
1739	7	Wave/Wave_4_7.mp4
