9900	0	train/icyaGBfv1Z4.mp4
7768	0	train/pDzucvsZ9Cc.mp4
7134	0	train/cPvL2ZUr8dI.mp4
1803	0	train/TY7_og3zwiU.mp4
11507	0	train/DjSjn-6rcdg.mp4
8206	1	train/hdsFj4oa21w.mp4
4965	1	train/YOVlCRMUrRk.mp4
4643	1	train/ptQjEiyvZSQ.mp4
4789	1	train/1eeoB77zIXE.mp4
7135	1	train/ceE3bUDw2Rc.mp4
11512	2	train/GTJBpc2Uh3U.mp4
9699	2	train/cYpBW7cubyA.mp4
12963	2	train/RVT_P4OwZhI.mp4
3651	2	train/ySnvoExuNiM.mp4
10749	2	train/rQDUJHyIim0.mp4
4448	3	train/tNAfXXY3mlU.mp4
4411	3	train/_aPTqHKaxIM.mp4
5546	3	train/X7UadIMTkVg.mp4
11253	3	train/hMkjiH07L30.mp4
12574	3	train/xJIN_FQhQVA.mp4
8131	4	train/TiDRJlkSXgI.mp4
10033	4	train/RMPQkCOKv78.mp4
4717	4	train/SDwhhDegsWs.mp4
7850	4	train/FH55b76398Y.mp4
7771	4	train/uf_MQQmDdhE.mp4
6505	5	train/sLbjjOfoqMw.mp4
4894	5	train/sIKqKLkVBpY.mp4
9868	5	train/YUnKAHXMWf4.mp4
1758	5	train/Acw_CYlCD9E.mp4
11098	5	train/9VEwADsI60o.mp4
8561	6	train/16YmeMXZO8Q.mp4
10638	6	train/dwDiGQUgvMM.mp4
11728	6	train/WvZbC-JExM4.mp4
14600	6	train/M8012MK61iA.mp4
12403	6	train/GmjSfu853MM.mp4
262	7	train/9TPcL9ZoOM4.mp4
3175	7	train/Kaw7F6mPuWw.mp4
3110	7	train/GtFWS23-B60.mp4
5457	7	train/m3y6WC8LnwE.mp4
10243	7	train/U1S3z3cAloM.mp4
1746	8	train/7UXJoRyAp14.mp4
14465	8	train/-xCJCo_6bP4.mp4
11132	8	train/Uia7GTKcZbI.mp4
2099	8	train/FlJivQtYI3M.mp4
11683	8	train/y86_zjBc8Cg.mp4
4849	9	train/YYzTG6tnGxQ.mp4
11754	9	train/pU3ZnYl2hcw.mp4
11770	9	train/2VBGxJvkdG4.mp4
14238	9	train/LCghZkyn444.mp4
10861	9	train/xXmhOThJH_E.mp4
9421	10	train/Fi1H5iuMmeY.mp4
7538	10	train/xtclavC56_8.mp4
7590	10	train/gP_775IeaB0.mp4
5262	10	train/8CVXoCdh0z4.mp4
13135	10	train/9yxtI8PX6bs.mp4
12627	11	train/Bp-yiJachqo.mp4
8084	11	train/hh0P67XbefY.mp4
735	11	train/js93u6hwtf0.mp4
1312	11	train/FMP11c8OtEQ.mp4
11338	11	train/WAnfiDH4TRo.mp4
3746	12	train/rQipS705oJE.mp4
12163	12	train/KpQBErEQjDc.mp4
5206	12	train/ecgCdHMJSIA.mp4
8291	12	train/xvnBbhjmxy0.mp4
9999	12	train/Fgha47VxxGY.mp4
5439	13	train/gJzZtKKfCeU.mp4
2684	13	train/Rlyy1NioXjI.mp4
6312	13	train/ebZoXYhLcnE.mp4
13497	13	train/URkGBcBP65M.mp4
913	13	train/yo3s6V19YtQ.mp4
11131	14	train/UNIwEk9R6x0.mp4
7790	14	train/-oCCzyg--uU.mp4
12179	14	train/OwgT4cWTN18.mp4
9375	14	train/2HiNGqjHRzE.mp4
10371	14	train/_eji-TIC1fU.mp4
3279	15	train/QDe5d2xX9Os.mp4
9242	15	train/Nc2lgKJMUpo.mp4
4656	15	train/uOxwBG64CSw.mp4
8530	15	train/rR_DilSN_m8.mp4
13268	15	train/Z6gBd-rC8lo.mp4
1581	16	train/1795cYHe9Fg.mp4
1757	16	train/AKMd5i_JjJY.mp4
8522	16	train/pA7SRZfq8f8.mp4
4323	16	train/tTeW6bTZuC4.mp4
10708	16	train/g4esABHb5Wg.mp4
2083	17	train/_lvG5e2wxzw.mp4
3624	17	train/XP6PpSMD8_U.mp4
8035	17	train/xQHyZvl5QfM.mp4
13709	17	train/Jdiifk4jiAY.mp4
1116	17	train/9ZR8Ke2uBMg.mp4
14143	18	train/2EMM7ZczTPQ.mp4
7658	18	train/XbCNEK-MzeU.mp4
9733	18	train/ouFJwTH1Veo.mp4
12277	18	train/naLCTW7tA7Y.mp4
6436	18	train/Qt8k97o4FM4.mp4
5057	19	train/OQ_hdQIjcmI.mp4
14295	19	train/dHGxrSQ0wYk.mp4
3504	19	train/AgEsyk-JHWc.mp4
496	19	train/w2-rcGgBS6w.mp4
12254	19	train/iKx030-bBwU.mp4
12629	20	train/B8xwvpDZvJQ.mp4
12182	20	train/POt0Uj02l44.mp4
13292	20	train/gBDzKIo0hfg.mp4
9730	20	train/nnrdg6gCQvA.mp4
8664	20	train/aa6B87i2g1g.mp4
12520	21	train/i5rfsTVeYf8.mp4
13916	21	train/8NPFgWH2-ns.mp4
13760	21	train/UeTYJmwn1jE.mp4
8565	21	train/30i8mt9kZCw.mp4
12862	21	train/4ACSLr1h6rw.mp4
1252	22	train/vF_qXANUpHQ.mp4
12721	22	train/Xp21-BacIpk.mp4
14241	22	train/L_wMHGZ-h0A.mp4
12097	22	train/6EwI-v146lM.mp4
6116	22	train/QaHPIrFb9f8.mp4
