9900	0	train/icyaGBfv1Z4.mp4
7768	0	train/pDzucvsZ9Cc.mp4
7134	0	train/cPvL2ZUr8dI.mp4
8206	1	train/hdsFj4oa21w.mp4
4965	1	train/YOVlCRMUrRk.mp4
4643	1	train/ptQjEiyvZSQ.mp4
11512	2	train/GTJBpc2Uh3U.mp4
9699	2	train/cYpBW7cubyA.mp4
12963	2	train/RVT_P4OwZhI.mp4
4448	3	train/tNAfXXY3mlU.mp4
4411	3	train/_aPTqHKaxIM.mp4
5546	3	train/X7UadIMTkVg.mp4
8131	4	train/TiDRJlkSXgI.mp4
10033	4	train/RMPQkCOKv78.mp4
4717	4	train/SDwhhDegsWs.mp4
6505	5	train/sLbjjOfoqMw.mp4
4894	5	train/sIKqKLkVBpY.mp4
9868	5	train/YUnKAHXMWf4.mp4
8561	6	train/16YmeMXZO8Q.mp4
10638	6	train/dwDiGQUgvMM.mp4
11728	6	train/WvZbC-JExM4.mp4
262	7	train/9TPcL9ZoOM4.mp4
3175	7	train/Kaw7F6mPuWw.mp4
3110	7	train/GtFWS23-B60.mp4
1746	8	train/7UXJoRyAp14.mp4
14465	8	train/-xCJCo_6bP4.mp4
11132	8	train/Uia7GTKcZbI.mp4
4849	9	train/YYzTG6tnGxQ.mp4
11754	9	train/pU3ZnYl2hcw.mp4
11770	9	train/2VBGxJvkdG4.mp4
9421	10	train/Fi1H5iuMmeY.mp4
7538	10	train/xtclavC56_8.mp4
7590	10	train/gP_775IeaB0.mp4
12627	11	train/Bp-yiJachqo.mp4
8084	11	train/hh0P67XbefY.mp4
735	11	train/js93u6hwtf0.mp4
3746	12	train/rQipS705oJE.mp4
12163	12	train/KpQBErEQjDc.mp4
5206	12	train/ecgCdHMJSIA.mp4
5439	13	train/gJzZtKKfCeU.mp4
2684	13	train/Rlyy1NioXjI.mp4
6312	13	train/ebZoXYhLcnE.mp4
11131	14	train/UNIwEk9R6x0.mp4
7790	14	train/-oCCzyg--uU.mp4
12179	14	train/OwgT4cWTN18.mp4
3279	15	train/QDe5d2xX9Os.mp4
9242	15	train/Nc2lgKJMUpo.mp4
4656	15	train/uOxwBG64CSw.mp4
1581	16	train/1795cYHe9Fg.mp4
1757	16	train/AKMd5i_JjJY.mp4
8522	16	train/pA7SRZfq8f8.mp4
2083	17	train/_lvG5e2wxzw.mp4
3624	17	train/XP6PpSMD8_U.mp4
8035	17	train/xQHyZvl5QfM.mp4
14143	18	train/2EMM7ZczTPQ.mp4
7658	18	train/XbCNEK-MzeU.mp4
9733	18	train/ouFJwTH1Veo.mp4
5057	19	train/OQ_hdQIjcmI.mp4
14295	19	train/dHGxrSQ0wYk.mp4
3504	19	train/AgEsyk-JHWc.mp4
12629	20	train/B8xwvpDZvJQ.mp4
12182	20	train/POt0Uj02l44.mp4
13292	20	train/gBDzKIo0hfg.mp4
12520	21	train/i5rfsTVeYf8.mp4
13916	21	train/8NPFgWH2-ns.mp4
13760	21	train/UeTYJmwn1jE.mp4
1252	22	train/vF_qXANUpHQ.mp4
12721	22	train/Xp21-BacIpk.mp4
14241	22	train/L_wMHGZ-h0A.mp4
