4179	0	train/dfqNAtExduY.mp4
11777	0	train/7GdWbyUBnmg.mp4
12833	0	train/yjD5rCiIn4w.mp4
8296	1	train/5H_3CD7VEQ8.mp4
14010	1	train/VTv4nz2RQt4.mp4
14678	1	train/5IGCwT3YrT0.mp4
1739	2	train/4ZnnXskkmDM.mp4
535	2	train/hjYdUHEwPXQ.mp4
1822	2	train/amSLPEwC0R8.mp4
1631	3	train/KPhg2YTfPWI.mp4
10504	3	train/ZAaaaVSvqAA.mp4
7322	3	train/lC_byGxgohw.mp4
8240	4	train/8U2HttRwO7g.mp4
10620	4	train/97-MX9CIdTM.mp4
14450	4	train/R_l7WuZP8ko.mp4
8172	5	train/-O5KNV8UYi4.mp4
12539	5	train/oenX1_FcdRk.mp4
6100	5	train/IgVPXfth2tU.mp4
12034	6	train/qVDpZICTUs4.mp4
4077	6	train/8AK9mwhbTfk.mp4
7063	6	train/BRJb6C4UArw.mp4
10974	7	train/12h0Dwpm1oo.mp4
1885	7	train/yVWEhNkqEFE.mp4
1662	7	train/XjGPH6fWYVE.mp4
12933	8	train/JA08BoYrsQo.mp4
3130	8	train/XhFo_R7xpqk.mp4
10271	8	train/fj5T5VByyjQ.mp4
9120	9	train/q9shqtncYec.mp4
1130	9	train/Co8tgaZ0NRk.mp4
2108	9	train/IykjUoZCPGA.mp4
13608	10	train/u8TKagUT2Rg.mp4
9835	10	train/MBtYPCWB1Bs.mp4
7502	10	train/4lGJ5-va3S0.mp4
3691	11	train/i5hW-WBV07Q.mp4
1536	11	train/h4RbgbZI_t8.mp4
6072	11	train/9Z6g6bqfLMY.mp4
13814	12	train/irT7cs5GYRM.mp4
10254	12	train/ZJYrPJtFy2U.mp4
3508	12	train/E5H4LdkIeDs.mp4
3240	13	train/ejJ1_YYzagI.mp4
293	13	train/rkseux0w5F8.mp4
2878	13	train/F1gyHVC3zxk.mp4
4542	14	train/bMibOzQqI4c.mp4
13863	14	train/vyjxk50jyOM.mp4
7168	14	train/pNG9KABEhZk.mp4
9233	15	train/K7XPxgEMrkk.mp4
6199	15	train/0wmK6-qDze0.mp4
7656	15	train/ORo6IlyaTW0.mp4
670	16	train/0Lm9CDzx2_Y.mp4
3165	16	train/_XPFvhfVsjE.mp4
10221	16	train/Ph6dB3ZsSF4.mp4
7995	17	train/QRGP4Inal38.mp4
7265	17	train/QeagudZrR7s.mp4
12747	17	train/eb8EFB7XDds.mp4
4630	18	train/hen2MYAInbg.mp4
8	18	train/hZ924BXjCXw.mp4
6686	18	train/0rs_tZ-sS-o.mp4
9239	19	train/MhYjFSD3P5w.mp4
4903	19	train/ymECoJLTYgc.mp4
7400	19	train/B9cHUkjWzcg.mp4
6743	20	train/HrKUKpFs3Qc.mp4
10707	20	train/gaXZoxwr_KY.mp4
7540	20	train/5VifJ8Duh0g.mp4
12520	21	train/i5rfsTVeYf8.mp4
949	21	train/8kyQ5Ecivjw.mp4
10306	21	train/qw0zCzETxAk.mp4
9455	22	train/RJv7wNIZahE.mp4
2515	22	train/UnswwkzYTn8.mp4
5481	22	train/1dJGNj08xXI.mp4
