11882	0	train/EKdb71kFmKo.mp4
10452	0	train/FmyN1v8l-HQ.mp4
12092	0	train/5GJ6fVV3RfM.mp4
1025	1	train/Xxe4D-cEJ5w.mp4
13465	1	train/LmSNzWAvgwo.mp4
7877	1	train/ZncRgZzeQmo.mp4
9012	2	train/JRDxLUTY4RU.mp4
7074	2	train/GLUG-PLOpxw.mp4
5535	2	train/Sbw1NHcAnOw.mp4
13686	3	train/EkJyTw4eOok.mp4
2927	3	train/ao2OhUxy_ao.mp4
14156	3	train/6Vfy2WIZ6t0.mp4
9039	4	train/Ro16KcYnS7U.mp4
7750	4	train/a-8hDgUytz0.mp4
1375	4	train/eSo21MqOEUQ.mp4
1621	5	train/EY_G4H79XZs.mp4
7831	5	train/tLoV_mrS4Zc.mp4
6189	5	train/xH4mV7rRBnE.mp4
14244	6	train/OOoUw92IT8Y.mp4
12530	6	train/mHdKsJ2Fmgc.mp4
11625	6	train/Kbyb78CYuBw.mp4
5232	7	train/rneEWXTKi70.mp4
2379	7	train/50ij_CPvcwM.mp4
392	7	train/b4_GdEZF-6U.mp4
1285	8	train/7z26diSnblI.mp4
10160	8	train/6wWUUSabp5k.mp4
3401	8	train/UE2FR6lbZf0.mp4
1414	9	train/vVHMnl5m11Q.mp4
14355	9	train/r8icEgwLgNA.mp4
3995	9	train/dyKOGsf24LM.mp4
1626	10	train/GvvBEyx7i_Y.mp4
14213	10	train/G1izTR-dxnI.mp4
3243	10	train/jfVAhojy-Ew.mp4
10268	11	train/ey9vJ3dJW24.mp4
6172	11	train/lHWoV5zUX3I.mp4
11760	11	train/t5jkTsrKBbA.mp4
5846	12	train/nLw7IpWagbg.mp4
12214	12	train/YGGZ4cD3GKE.mp4
2890	12	train/W95VchAtRSk.mp4
14693	13	train/NSuwc4haEcc.mp4
12242	13	train/gJ-TajOT4XU.mp4
458	13	train/6qXIXbz3h9I.mp4
13217	14	train/QLS9hKpukQ0.mp4
813	14	train/JRZLvZcRFHA.mp4
9208	14	train/DMbblfRI3Es.mp4
3157	15	train/4SuMB0fPIok.mp4
12450	15	train/R2UAOlHOkDU.mp4
4981	15	train/jC-Inc7ZdUs.mp4
9229	16	train/J8RH6F7ufeo.mp4
6317	16	train/fg9QYhZm3eM.mp4
6381	16	train/6Qg-CRL7uZ0.mp4
9629	17	train/FCgQk9hJ4ec.mp4
6646	17	train/lam6_8MN-pw.mp4
13901	17	train/4rOrfc4spcI.mp4
8758	18	train/0RCKTxobxUA.mp4
13943	18	train/Dmmdp9VzV2E.mp4
4540	18	train/VG9mWt9838U.mp4
2766	19	train/80h8_Pjlyj0.mp4
11175	19	train/yNeYaZNJEEM.mp4
10763	19	train/HmBVdPgelF8.mp4
9881	20	train/dtwNsW-jCHs.mp4
4732	20	train/awd_DwuQU6U.mp4
11776	20	train/6db2wciecOA.mp4
11173	21	train/w9IA8_FqrNY.mp4
3936	21	train/Y5fsZAVhWpM.mp4
5914	21	train/A8Cf4pg1V5U.mp4
3335	22	train/VX7g48Iwf4E.mp4
5716	22	train/yLyvpABoraA.mp4
13489	22	train/SJjgzymBb9s.mp4
